<!DOCTYPE html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">

    <!-- Page Title-->
    <title>Peachy - Bright Coming Soon & Landing Page Template</title>

    <!-- Meta Tags-->
    <meta name="description" content="Peachy - bright and stylish coming soon and landing page HTML template. Show off your brand, tell about the new product, present your portfolio
    or tell your story with Peachy! Beautiful fonts, smooth transitions, unique layout and much more - Peachy template has all you need to be noticed by everyone!">
    <meta name="keywords" content="peachy, coming soon, under construction, portfolio, template, coming soon page, html5, css3, summer, fashion">
    <meta name="author" content="mix_design">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Template Favicon & Icons Start -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64 96x96" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
    <!-- <link rel="manifest" href="img/favicon/site.webmanifest"> -->
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#25237e">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#f95b5b">
    <!-- Template Favicon & Icons End-->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="300">
    <meta property="og:image:width" content="573">
    <meta property="og:title" content="Peachy - Bright Coming Soon & Landing Page Template">
    <meta property="og:description" content="Peachy - bright and stylish coming soon & landing page template to kick-start your project. Feel summer vibes with Peachy!">
    <meta property="og:url" content="http://mixdesign.club/themeforest/peachy/">
    <meta property="og:image" content="http://mixdesign.club/themeforest/peachy/img/favicon/og-image.jpg">
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/loaders/loader.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Template Styles End-->

    <!-- Custom Browser Color Start-->
    <meta name="theme-color" content="#f95b5b">
    <meta name="msapplication-navbutton-color" content="#f95b5b">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f95b5b">
    <!-- Custom Browser Color End-->

  </head>

  <body class="overflow-hidden">

    <!-- Old Browsers Support Start-->
    <!--[if lt IE 9]>
      <script src="js/libs/es5-shim.min.js"></script>
      <script src="js/libs/html5shiv.min.js"></script>
      <script src="js/libs/html5shiv-printshiv.min.js"></script>
      <script src="js/libs/respond.min.js"></script>
    <![endif]-->
    <!-- Old Browsers Support End-->

    <!-- Loader Start -->
    <div class="loader">
      <div class="loader-slide-left"></div>
      <div class="loader-slide-right"></div>
      <div class="loader-content">
        <div class="loader-logo slideInDown">
          <!-- Your Logo Here -->
          <img src="img/peachy-logo-loader.svg" alt="Peachy - Bright Coming Soon & Landing Page Template">
        </div>
        <div class="loader-caption slideInUp">
          <span class="loading-dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </span>
        </div>
      </div>
    </div>
    <!-- Loader End-->

    <!-- Custom HTML Start-->

    <!-- Menu Trigger Start -->
    <div class="menu-btn is-visible">
      <a href="index-split-slider.html#0" id="menu-trigger" class="menu-trigger"></a>
    </div>
    <!-- Menu Trigger End -->

    <!-- Navigation Start -->
    <nav id="menu" class="menu">

      <!-- Menu Container Start -->
      <div class="menu__container fullheight">

        <!-- Menu Close Button Start -->
        <div class="menu__controls">
          <a href="index-split-slider.html#0" id="menu-close" class="menu-close dark"></a>
        </div>
        <!-- Menu Close Button End -->

        <!-- Menu Content Start -->
        <div class="menu__content">
          <!-- Menu caption -->
          <p class="menu__caption">menu</p>
          <!-- Main menu -->
          <ul class="menu__navigation">
            <li>
              <a href="index-split-slider.html#0" id="home-trigger">Home</a>
            </li>
            <li>
              <a href="index-split-slider.html#0" id="about-trigger">About</a>
            </li>
            <li>
              <a href="index-split-slider.html#0" id="portfolio-trigger">Portfolio</a>
            </li>
            <li>
              <a href="index-split-slider.html#0" id="contact-trigger">Contact</a>
            </li>
          </ul>
        </div>
        <!-- Menu Content End -->

      </div>
      <!-- Menu Container End -->

    </nav>
    <!-- Navigation End -->

    <!-- Main Screen Section Start -->
    <section id="main" class="main-section">

      <!-- Logo Block Start -->
      <div class="main-section__logo">
        <img src="img/peachy-logo.svg" alt="Peachy - Bright Coming Soon & Landing Page Template">
      </div>
      <!-- Logo Block End -->

      <!-- Main Section Content Start -->
      <div class="main-section__content">
        <div class="container-fluid p-0 fullheight">
          <div class="row no-gutters fullheight">

            <!-- Main Section Intro Start -->
            <div class="col-12 col-xl-6 main-section__intro">
              <div class="intro-content">

                <!-- Headline Start -->
                <div id="headline" class="headline">
                  <h1>Adventure <br>starts <span>here</span></h1>
                  <p class="headline__text">Our website is under construction, but we are ready to go! We are preparing something amazing and exciting for you.
                    Special surprise for our subscribers only</p>
                  <div class="headline__btnholder">
                    <a href="index-split-slider.html#" id="notify-trigger" class="btn btn-dark">Notify me</a>
                  </div>
                </div>
                <!-- Headline End -->

                <!-- Socials Start -->
                <div class="socials socials-text socials-bottom socials-dark">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                    </li>
                    <li>
                      <a href="https://twitter.com/" target="_blank">Twitter</a>
                    </li>
                  </ul>
                </div>
                <!-- Socials End -->

              </div>
            </div>
            <!-- Main Section Intro End -->

            <!-- Main Section Media Start -->
            <div class="col-12 col-xl-6 main-section__media">
              <div class="media-content">

                <!-- Main Section Slider Start-->
                <div class="media-slider">
                  <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide swiper-slide-1"></div>
                      <div class="swiper-slide swiper-slide-2"></div>
                      <div class="swiper-slide swiper-slide-3"></div>
                    </div>
                  </div>
                  <!-- Control arrows -->
                  <div class="slider-controls">
                    <div class="swiper-button-next light">
                      <span></span>
                    </div>
                    <div class="swiper-button-prev light">
                      <span></span>
                    </div>
                  </div>
                </div>
                <!-- Main Section Slider End-->

              </div>
            </div>
            <!-- Main Section Media End -->

            <!-- Main Section Aside Start -->
            <div class="main-section__aside"></div>
            <!-- Main Section Aside End -->

          </div>
        </div>
      </div>
      <!-- Main Section Content End -->

    </section>
    <!-- Main Screen Section End -->

    <!-- About Us Section Start -->
    <section id="about" class="content-section">
      <div class="container-fluid p-0 fullheight">
        <div class="row no-gutters fullheight">

          <!-- Section Info Start -->
          <div class="col-12 col-xl-6 content-section__info">
            <div class="scroll">

              <!-- Section Info Blocks Container Start -->
              <div class="blocks-container">

                <!-- Section Controls Start -->
                <div class="section-controls">
                  <a href="index-split-slider.html#0" id="about-close" class="section-close"></a>
                </div>
                <!-- Section Controls End -->

                <!-- Section Title Start -->
                <div class="content-block">
                  <div class="section-title">
                    <h2>Exclusive new<br>summer <span>brand</span></h2>
                    <p class="section-title__text">I wonder if I've been changed in the night? Let me think. Was I the same when I got up this morning?
                        I almost think I can remember feeling a little different. But if I'm not the same, the next question is 'Who in the world am I?' Ah, that's the great puzzle!</p>
                  </div>
                </div>
                <!-- Section Title End -->

                <!-- Section Content Block Features Start -->
                <div class="content-block features">
                  <!-- Features single item -->
                  <div class="row no-gutters feature-item">
                    <div class="col-12 col-sm-6 feature-image feature-image-1"></div>
                    <div class="col-12 col-sm-6 feature-description">
                      <div class="feature-description__container">
                        <h3>Eye catching design</h3>
                        <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere massa.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Features single item -->
                  <div class="row no-gutters flex-sm-row-reverse feature-item">
                    <div class="col-12 col-sm-6 feature-image feature-image-2"></div>
                    <div class="col-12 col-sm-6 feature-description">
                      <div class="feature-description__container">
                        <h3>Trendy colors and fonts</h3>
                        <p class="small-text">Sed eleifend commodo placerat. Nulla et nulla pretium, placerat sapien at, finibus ante.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Features single item -->
                  <div class="row no-gutters feature-item">
                    <div class="col-12 col-sm-6 feature-image feature-image-3"></div>
                    <div class="col-12 col-sm-6 feature-description">
                      <div class="feature-description__container">
                        <h3>Smooth section transitions</h3>
                        <p class="small-text">Aenean nec tincidunt augue, eget dapibus dui. Praesent maximus metus velit, eget suscipit.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Features single item -->
                  <div class="row no-gutters flex-sm-row-reverse feature-item">
                    <div class="col-12 col-sm-6 feature-image feature-image-4"></div>
                    <div class="col-12 col-sm-6 feature-description">
                      <div class="feature-description__container">
                        <h3>Custom Google map</h3>
                        <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere massa.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Section Content Block Features End -->

                <!-- Section Content Block Blockquote Start -->
                <div class="content-block blockquote">

                  <!-- Blockquote Container Start -->
                  <div class="blockquote-content">
                    <div class="row no-gutters">
                      <div class="col-12">

                        <!-- Blockquote Start -->
                        <blockquote>
                          <p>My dear, here we <span>must</span> run as fast as we can, just to stay in place.
                                And if you wish to go anywhere you must run <span>twice</span> as fast as that.</p>
                          <cite>
                            <span>Lewis Carroll</span>
                            <span>Alice in Wonderland</span>
                          </cite>
                        </blockquote>
                        <!-- Blockquote End -->

                      </div>
                    </div>
                  </div>
                  <!-- Blockquote Container End -->

                </div>
                <!-- Section Content Block Blockquote End -->

              </div>
              <!-- Section Info Blocks Container End -->

            </div>
          </div>
          <!-- Section Info End -->

          <!-- Section Media Start-->
          <div class="col-12 col-xl-6 content-section__media">
            <div class="static fullheight">

              <!-- Section Media Container Start -->
              <div class="media-container fullheight">

                <!-- About Image Start -->
                <div class="image about-image"></div>
                <!-- About Image End -->

              </div>
              <!-- Section Media Container End -->

            </div>
          </div>
          <!-- Section Media End-->

        </div>
      </div>
    </section>
    <!-- About Us Section End-->

    <!-- Portfolio & Team Section Start -->
    <section id="portfolio" class="content-section">
      <div class="container-fluid p-0 fullheight">
        <div class="row no-gutters fullheight">

          <!-- Section Info Start -->
          <div class="col-12 col-xl-6 content-section__info">
            <div class="scroll">

              <!-- Section Info Blocks Container Start -->
              <div class="blocks-container">

                <!-- Section Controls Start -->
                <div class="section-controls">
                  <a href="index-split-slider.html#0" id="portfolio-close" class="section-close"></a>
                </div>
                <!-- Section Controls End -->

                <!-- Section Title Start -->
                <div class="content-block">
                  <div class="section-title">
                    <h2>Meet our team<br>and latest <span>Works</span></h2>
                    <p class="section-title__text">Be what you would seem to be – or, if you’d like it put more simply – never imagine yourself not to be otherwise than what it might appear to others
                      that what you were or might have been was not otherwise than what you had been would have appeared to them to be otherwise.</p>
                  </div>
                </div>
                <!-- Section Title End -->

                <!-- Section Content Block Team Start -->
                <div class="content-block team">
                  <div class="container-fluid">
                    <div class="row">
                      <!-- Team single item -->
                      <div class="col-12 col-sm-6 team__item">
                        <div class="team__image">
                          <div class="team__hover">
                            <p class="socials-text">Follow Me</p>
                            <ul class="team__socials">
                              <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                  <i class="fab fa-facebook-square"></i>
                                </a>
                              </li>
                              <li>
                                <a href="https://twitter.com/" target="_blank">
                                  <i class="fab fa-twitter"></i>
                                </a>
                              </li>
                              <li>
                                <a href="https://www.instagram.com" target="_blank">
                                  <i class="fab fa-instagram"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                          <img src="img/team/team-1.jpg" alt="Team member photo here"><!-- Team member photo here -->
                        </div>
                        <!-- Team title -->
                        <h3>
                          Jennifer Pineapple
                          <small>Graphic designer</small>
                        </h3>
                        <p class="small-text">Duis at felis nulla. Donec porta risus lacus, at lobortis dui aliquam eget. Phasellus purus risus, laoreet et leo eget, imperdiet vestibulum lectus.</p>
                        <!-- Team socials -->
                      </div>
                      <!-- Team single item -->
                      <div class="col-12 col-sm-6 team__item">
                        <div class="team__image">
                          <div class="team__hover">
                            <p class="socials-text">Follow Me</p>
                            <ul class="team__socials">
                              <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                  <i class="fab fa-facebook-square"></i>
                                </a>
                              </li>
                              <li>
                                <a href="https://twitter.com/" target="_blank">
                                  <i class="fab fa-twitter"></i>
                                </a>
                              </li>
                              <li>
                                <a href="https://www.instagram.com" target="_blank">
                                  <i class="fab fa-linkedin"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                          <img src="img/team/team-2.jpg" alt="Team member photo here"><!-- Team member photo here -->
                        </div>
                        <!-- Team title -->
                        <h3>
                          John Lemon
                          <small>Brand manager</small>
                        </h3>
                        <p class="small-text">Nulla risus est, sodales vel feugiat quis, interdum fermentum felis. Nullam vel imperdiet mauris. Sed semper nulla quis orci dictum viverra.</p>
                        <!-- Team socials -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Section Content Block Team End -->

              </div>
              <!-- Section Info Blocks Container End -->

            </div>
          </div>
          <!-- Section Info End -->

          <!-- Section Media Start -->
          <div class="col-12 col-xl-6 content-section__media">
            <div class="static fullheight">

              <!-- Section Media Container Start -->
              <div class="media-container fullheight">

                <!-- Works Gallery Start -->
                <div class="gallery">
                  <div class="row no-gutters my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

                    <!-- Works Gallery Single Item Start -->
                    <figure class="col-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="img/portfolio/work-1.jpg" data-image="img/portfolio/work-1.jpg" class="works-link" itemprop="contentUrl" data-size="900x1200">
                        <img src="img/portfolio/work-1.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                      </a>
                      <figcaption class="works-description" itemprop="caption description">
                        <h4 class="light">
                          <small>Creative</small>
                          <span>Mobile App Design</span>
                        </h4>
                        <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                      </figcaption>
                    </figure>
                    <!-- Works Gallery Single Item End -->

                    <!-- Works Gallery Single Item Start -->
                    <figure class="col-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="img/portfolio/work-2.jpg" class="works-link" data-image="img/portfolio/work-2.jpg" itemprop="contentUrl" data-size="900x1200">
                        <img src="img/portfolio/work-2.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                      </a>
                      <figcaption class="works-description" itemprop="caption description">
                        <h4 class="light">
                          <small>Style</small>
                          <span>Print Design</span>
                        </h4>
                        <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu.</p>
                      </figcaption>
                    </figure>
                    <!-- Works Gallery Single Item End -->

                    <!-- Works Gallery Single Item Start -->
                    <figure class="col-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="img/portfolio/work-3.jpg" class="works-link" data-image="img/portfolio/work-3.jpg" itemprop="contentUrl" data-size="900x1200">
                        <img src="img/portfolio/work-3.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                      </a>
                      <figcaption class="works-description" itemprop="caption description">
                        <h4 class="light">
                          <small>Fashion</small>
                          <span>Just Stylish Brand</span>
                        </h4>
                        <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                      </figcaption>
                    </figure>
                    <!-- Works Gallery Single Item End -->

                    <!-- Works Gallery Single Item Start -->
                    <figure class="col-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="img/portfolio/work-4.jpg" class="works-link" data-image="img/portfolio/work-4.jpg" itemprop="contentUrl" data-size="900x1200">
                        <img src="img/portfolio/work-4.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                        <div class="overlay"></div>
                      </a>
                      <figcaption class="works-description" itemprop="caption description">
                        <h4 class="light">
                          <small>Apparel</small>
                          <span>Sweatshirt Print</span>
                        </h4>
                        <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                      </figcaption>
                    </figure>
                    <!-- Works Gallery Single Item End -->

                  </div>
                </div>
                <!-- Works Gallery End -->

              </div>
              <!-- Section Media Container End -->

            </div>
          </div>
          <!-- Section Media End-->

        </div>
      </div>
    </section>
    <!-- Portfolio & Team Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="content-section">
      <div class="container-fluid p-0 fullheight">
        <div class="row no-gutters fullheight">

          <!-- Section Info Start -->
          <div class="col-12 col-xl-6 content-section__info">
            <div class="scroll">

              <!-- Section Info Blocks Container Start -->
              <div class="blocks-container">

                <!-- Section Controls Start -->
                <div class="section-controls">
                  <a href="index-split-slider.html#0" id="contact-close" class="section-close"></a>
                </div>
                <!-- Section Controls End -->

                <!-- Section Title Start -->
                <div class="content-block">
                  <div class="section-title">
                    <h2>Welcome to our<br>new <span>Office</span></h2>
                    <p class="section-title__text">Our website is under construction but we are ready to go! You can call us or leave a request here. We are always glad to see you in our office from
                      <span>9:00</span> to <span>18:00</span>.</p>
                  </div>
                </div>
                <!-- Section Title End -->

                <!-- Section Content Block Contact Data  Start -->
                <div class="content-block contact-data">
                  <div class="container-fluid">
                    <div class="row">
                      <!-- Contact data single item -->
                      <div class="col-12 col-sm-6 contact-data__item">
                        <h5>Location</h5>
                        <p class="small-text">
                          11 West 53 Street
                          <br>New York, NY
                          <br>10019
                        </p>
                      </div>
                      <!-- Contact data single item -->
                      <div class="col-12 col-sm-6 contact-data__item">
                        <h5>Follow us</h5>
                        <ul>
                          <li>
                            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                          </li>
                          <li>
                            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                          </li>
                          <li>
                            <a href="https://twitter.com/" target="_blank">Twitter</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="row">
                      <!-- Contact data single item -->
                      <div class="col-12 col-sm-6 contact-data__item">
                        <h5>Phone</h5>
                        <p class="small-text">
                          <a href="tel:+12127089400">+1 212-708-9400</a>
                        </p>
                      </div>
                      <!-- Contact data single item -->
                      <div class="col-12 col-sm-6 contact-data__item">
                        <h5>Email</h5>
                        <p class="small-text">
                          <a href="mailto:example@example.com?subject=Message%20from%20your%20site">example@example.com</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Section Content Block - Contact Data - End -->

                <!-- Section Content Block Contact Buttons Start -->
                <div class="content-block contact-buttons">
                  <a href="index-split-slider.html#" id="letstalk-trigger" class="btn btn-dark">Let's talk</a>
                </div>
                <!-- Section Content Block Contact Buttons End -->

              </div>
              <!-- Section Info Blocks Container End -->

            </div>
          </div>
          <!-- Section Info End -->

          <!-- Section Media Start -->
          <div class="col-12 col-xl-6 content-section__media">
            <div class="static fullheight">

              <!-- Section Media Container Start -->
              <div class="media-container fullheight">

                <!-- Google Map Start -->
                <div class="map">
                  <div id="google-map">
                    <div id="google-container"></div>
                    <div id="zoom-in">
                      <span class="btn-icon fas fa-plus"></span>
                    </div>
                    <div id="zoom-out">
                      <span class="btn-icon fas fa-minus"></span>
                    </div>
                  </div>
                </div>
                <!-- Google Map End -->

              </div>
              <!-- Section Media Container End -->

            </div>
          </div>
          <!-- Section Media End -->

        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Notify Popup Start -->
    <div class="popup notify">
      <div class="popup__container">

        <!-- Popup Controls Start -->
        <div class="popup__controls">
          <a href="index-split-slider.html#0" id="notify-close" class="popup-close"></a>
        </div>
        <!-- Popup Controls End-->

        <!-- Popup Content Start -->
        <div class="popup__content">
          <div class="container-fluid p-0">
            <div class="row no-gutters flex-xl-row-reverse">
              <div class="col-12 col-xl-6">

                <!-- Popup Content Block Start -->
                <div class="content-block">

                  <!-- Popup Title Start -->
                  <div class="popup-title">
                    <p class="popup-title__title">Almost <span>done!</span></p>
                    <p class="popup-title__text small-text">Subscribe to our newsletter and we will send you a notification about the launch of our brand new site.</p>
                  </div>
                  <!-- Popup Title End -->

                  <!-- Form Container Start -->
                  <div class="form-container">

                    <!-- Reply Messages Start-->
                    <div class="reply-group subscription-ok">
                      <p class="reply-group__title">Done!</p>
                      <p class="reply-group__text small-text">Thanks for subscribing. We will send you a notification about the launch of our brand new website.</p>
                    </div>
                    <div class="reply-group subscription-error">
                      <p class="reply-group__title">Ooops!</p>
                      <p class="reply-group__text small-text">Something went wrong. Please try again later.</p>
                    </div>
                    <!-- Reply Messages End-->

                    <!-- Notify Contact Form Start-->
                    <form class="form notify-form form-dark">
                      <input type="email" placeholder="Email Adress*" required>
                      <span class="inputs-description">*Required fields</span>
                      <button class="btn btn-dark" type="submit">
                        <span class="btn-caption">Subscribe</span>
                      </button>
                    </form>
                    <!-- Notify Contact Form End-->

                  </div>
                  <!-- Form Container End -->

                </div>
                <!-- Popup Content Block End -->

              </div>
              <div class="col-12 col-xl-6">

                <!-- Popup Image Block Start -->
                <div class="popup-image popup-image-1"></div>
                <!-- Popup Image Block End -->

              </div>
            </div>
          </div>
        </div>
        <!-- Popup Content End -->

      </div>
    </div>
    <!-- Notify Popup End -->

    <!-- Let's Talk Popup Start -->
    <div class="popup letstalk">
      <div class="popup__container">

        <!-- Popup Controls Start -->
        <div class="popup__controls">
          <a href="index-split-slider.html#0" id="letstalk-close" class="popup-close"></a>
        </div>
        <!-- Popup Controls End-->

        <!-- Popup Content Start -->
        <div class="popup__content">
          <div class="container-fluid p-0">
            <div class="row no-gutters flex-xl-row-reverse">
              <div class="col-12 col-xl-6">

                <!-- Popup Content Block Start -->
                <div class="content-block">

                  <!-- Popup Title Start -->
                  <div class="popup-title">
                    <p class="popup-title__title anim-obj">Stay in&#8194;<span>touch</span></p>
                    <p class="popup-title__text small-text anim-obj">Want to know more about us, tell us about your project or just to say hello?
                      Drop us a line and we will get back as soon as possible.</p>
                  </div>
                  <!-- Popup Title End -->

                  <!-- Form Container Start -->
                  <div class="form-container">

                    <!-- Let's Talk Form Reply Group Start -->
                    <div class="reply-group">
                      <p class="reply-group__title">Done!</p>
                      <p class="reply-group__text small-text">Thanks for your message. We will get back as soon as possible.</p>
                    </div>
                    <!-- Let's Talk Form Reply Group End -->

                    <!-- Let's Talk Form Start -->
                    <form class="form letstalk-form form-dark" id="letstalk-form">
                      <!-- Hidden Required Fields -->
                      <input type="hidden" name="project_name" value="Peachy - Bright Coming Soon & Landing Page Template">
                      <input type="hidden" name="admin_email" value="support@mixdesign.club">
                      <input type="hidden" name="form_subject" value="Let's Talk Form Message">
                      <!-- END Hidden Required Fields-->
                      <input type="text" name="Name" placeholder="Your Name*" required>
                      <input type="email" name="E-mail" placeholder="Email Adress*" required>
                      <textarea name="Message" placeholder="A Few Words*" required></textarea>
                      <span class="inputs-description">*Required fields</span>
                      <button class="btn btn-dark anim-obj">
                        <span class="btn-caption">Send</span>
                      </button>
                    </form>
                    <!-- Let's Talk Form End  -->

                  </div>
                  <!-- Form Container End -->

                </div>
                <!-- Popup Content Block End -->

              </div>
              <div class="col-12 col-xl-6">

                <!-- Popup Image Block Start -->
                <div class="popup-image popup-image-2"></div>
                <!-- Popup Image Block End -->

              </div>
            </div>
          </div>
        </div>
        <!-- Popup Content End -->

      </div>
    </div>
    <!-- Let's Talk Popup End -->

    <!-- Custom HTML End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share" title="Share"></button>

            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader--active when preloader is running -->
            <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start-->
    <script src="js/libs.min.js"></script>
    <script src="js/gallery-init.js"></script>
    <script src="js/peachy-custom.js"></script>
    <script src="js/maps/google-map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzp2JuNLNAX0b0LL-MinLjicuHJ7czm-w"></script>
    <!-- Load Scripts End-->

  </body>

</html>
